# TrelloBoard

TrelloBoard/: .classpath  .project  README.md  pom.xml
TrelloBoard/src/main/java/api/: TrelloApiClient.java
TrelloBoard/src/main/java/pages/: BoardPage.java  DashboardPage.java  HomePage.java  LoginPage.java
TrelloBoard/src/main/java/resources/: config.properties
TrelloBoard/src/main/java/utilities/: ConfigReader.java  WaitHelper.java
TrelloBoard/src/test/java/Features/: TrelloCRUDAPI.feature  TrelloCRUDUI.feature
TrelloBoard/src/test/java/runners/: TestRunner.java  TestRunnerAPI.java  TestRunnerUI.java
TrelloBoard/src/test/java/stepDefinitions/: TrelloAPISteps.java  TrelloUISteps.java
